*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

.flex-div{
    display: flex;
    align-items: center;
}

/* nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
} */

/* .nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}

.nav-middle .mic-icon{
    width: 16px;
}

.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
} */

.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img{
    width: 15px;
}

.sidebar{
    background: #299B63;
    /* width: 15%; */
    height: 100vh;
    /* position: fixed; */
    top: 0;
    /* padding-left: 2%; */
    padding-top: 80px;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    color: #fff;
}

.shortcut-links a:first-child{
    color: #ed3833;
}

.small-sidebar{
    width: 5%;
}

.small-sidebar a p{
    display: none;
}

.main{
    position: absolute;
    top: 60px;
    margin-left: 20px;
    width: calc(100% - 15%);
    left: 15%;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box img{
    font-size: 45px;
    color: #299B63;
    width: 20px;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/* @media(max-width:1115px){
    .sidebar{
        width: 5%;
    }
    .main{
        left: 5%;
        width: calc(100% - 5%);
    }
} */